<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!-- navigation bar -->

    <nav id="news_nav" class="flex justify-around items-center w-full h-20 border border-red-700 gap-2">

    </nav>

    <!-- search section -->
    <section class="my-14 border border-red-600 bg-neutral-700">
        <div class="flex justify-center items-center ">
            <input id="input_value" type="text" placeholder="search here" class="input input-bordered w-full max-w-xs" />
            <button onclick="handleBtn()" class="btn btn-accent">search</button>
        </div>
    </section>

    <!-- news display -->
    <div id="display_news" >
        
    </div>

        <div id="loading-spinner" class=" justify-center items-center hidden">
           <img src="Resources/icegif-1263.gif" alt="">
        </div>

        <div id="no_data" class=" justify-center items-center hidden">
           <img src="Resources/images.png" alt="">
        </div>

    </div>
</body>
<script src="app.js"></script>

</html>